# advent-of-code

./: pom.xml
.github/workflows/: maven.yml
src/main/kotlin/dev/jarand/aoc/: Main.kt
src/main/kotlin/dev/jarand/aoc/common/domain/: Day.kt
src/main/kotlin/dev/jarand/aoc/common/utility/: FileUtil.kt
src/main/kotlin/dev/jarand/aoc/years/year2024/days/: Year2024Day1.kt  Year2024Day2.kt  Year2024Day3.kt  Year2024Day4.kt  Year2024Day5.kt
src/test/kotlin/dev/jarand/aoc/years/year2024/days/: Year2024Day1Test.kt  Year2024Day2Test.kt  Year2024Day3Test.kt  Year2024Day4Test.kt  Year2024Day5Test.kt
